<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
    
        img {
            float: left;
            margin: 1em;
        }

        .leftbox {
          float: left;
          width: 300px;  
        }

        .rightbox {
            float: right;
            width: 300px;
        }

        ul {
            clear: both;
        }

        #myHeader {
            border: dotted 1px;
            height: 40px;
        }

        #myHeader li {
            display: inline;
            padding: 5em;
            text-align: center;
        }

    </style>
    <header id="#myHeader">
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Privacy</li>
        </ul>
    </header>

    <h1>Hi, I'm Sam</h1>
    <h2>MOOOOSE</h2>
    <img width="300" src="https://source.unsplash.com/random" alt="">
    <div class="leftbox">
        <h3>My Biz Stuff</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus sunt dignissimos dolor ullam optio alias labore necessitatibus nobis soluta assumenda eligendi autem expedita distinctio numquam, eaque blanditiis quisquam voluptates?</p>
    </div>
    <div class="rightbox">
        <h3>My Hobbies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed similique pariatur optio excepturi eligendi illo laboriosam perferendis, eaque ex tenetur reprehenderit quidem odio tempora aliquam? Delectus quae voluptatibus quidem excepturi.</p>
    </div>

    <ul>
        <li>Yo</li>
        <li>Yo</li>
        <li>Yo</li>
    </ul>
    
    
</body>
</html>